# LMSSystem

./: .gitignore  LMSSystem.slnx  PRD.md  README.md
Application/: Application.csproj  Di.cs
Application/Common/Constants/: AppClaims.cs
Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbbidenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Mappings/: CourseMapper.cs  EnrollementMapper.cs
Application/Common/Models/: Pagination.cs  PaginationResult.cs
Application/Dtos/Auth/: AccessTokenResponse.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Application/Dtos/CourseItems/: ContentItemDto.cs  CreateContentItemRequest.cs  LearningContent.cs  ReorderContentRequest.cs  UpdateContentRequest.cs
Application/Dtos/Courses/: CourseDetailsDto.cs  CourseDto.cs  CreateCourseRequest.cs  ReviewCourseRequest.cs  UpdateCourseRequest.cs
Application/Dtos/Enrollments/: EnrollmentDto.cs
Application/Dtos/Quizzes/: CreateQuestionRequest.cs  QuestionOptionDto.cs  QuizAnswerDto.cs  QuizAttemptResultDto.cs  SubmitQuizAttemptRequest.cs  UpdateQuestionRequest.cs
Application/Dtos/Sections/: CreateSectionRequest.cs  ReorderSectionsRequest.cs  SectionDto.cs  UpdateSectionRequest.cs
Application/Dtos/Users/: AssignAssistantRequest.cs  UserDto.cs
Application/Services/: AdminService.cs  AuthService.cs  CourseService.cs  EnrollementService.cs  InstructorService.cs  SyllabusService.cs
Infrastructure/: DI.cs  (+1 more)
LMSSystem/: Dockerfile  LMSSystem.csproj  LMSSystem.http  Program.cs  appsettings.json
LMSSystem/Controllers/: AdminContoller.cs  AssignmentsController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  InstructorController.cs  LearningController.cs  QuizController.cs  SyllabusController.cs
LMSSystem/Middlewares/: GlobalExceptionHandler.cs
LMSSystem/Properties/: launchSettings.json
(+47 files in other folders)
